<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#393939</color>
    <color name="colorPrimaryDark">#393939</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="colorAccent">#607D8B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="bgBackSideColor">#f4f0ff</color>
    <color name="bgTitleLeft">#594691</color>
    <color name="bgTitleRight">#ffffff</color>
    <color name="bgContentTop">#594691</color>
    <color name="bgContent">#ffffff</color>
    <color name="contentDividerLine">#e0e0e0</color>
    <color name="contentBadgeTitle">#a9a9a9</color>
    <color name="titleBadgeTitle">#adafb1</color>
    <color name="titleBadgeText">#adafb1</color>
    <color name="mainTextColor">#343d43</color>
    <color name="btnRequest">#ffbf12</color>

    <color name="black_overlay">#66000000</color>
</resources>
