<resources>
    <string name="app_name">мσνιє+</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_move_detail">moveDetail</string>

    <string name="title_activity_details"></string>

    <string-array name="ratings_value">
        <item>Any</item>
        <item>>9</item>
        <item>>8</item>
        <item>>7</item>
        <item>>6</item>
        <item>>5</item>
    </string-array>

    <string-array name="ratings_from">
        <item>Any</item>
        <item>IMDB</item>
        <item>Rotten Tomatoes</item>
        <item>Metacritic</item>
        <item>TMDB</item>
    </string-array>

    <string name="title_activity_welcome">Recommender</string>
</resources>
