<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ContentImageBadgeTitle" parent="AppTheme">
        <item name="android:alpha">0.5</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="ContentImageBadgeText" parent="AppTheme">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="ContentMainBadgeTitle" parent="AppTheme">
        <item name="android:textColor">@color/contentBadgeTitle</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="TitleBadgeText" parent="AppTheme">
        <item name="android:textColor">@color/titleBadgeText</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="TitleBadgeTitle" parent="AppTheme">
        <item name="android:textColor">@color/titleBadgeTitle</item>
        <item name="android:textSize">12dp</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>
