<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hstmvtdj.hardeepsingh.recommender.Details"
    tools:showIn="@layout/activity_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:weightSum="2.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.02"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--Name-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/label_name"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="NAME"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/label_name"
                        android:layout_below="@+id/label_name"
                        android:text="Avengers"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </RelativeLayout>

                <!--Date-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/label_date"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="DATE"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/detail_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/label_date"
                        android:layout_below="@id/label_date"
                        android:text="March 13, 2014"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </RelativeLayout>
            </LinearLayout>

            <!-- divider line -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:src="@color/contentDividerLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <!--Rating-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/label_rating"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RATING"
                        android:typeface="serif" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_imdb_rating"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="left"
                            android:text="IMDB: "
                            android:textSize="15sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/detail_imdb_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:text="N/A"
                            android:textColor="@color/mainTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_rt_rating"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="left"
                            android:text="Rotten Tomato:  "
                            android:textSize="15sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/detail_rt_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:text="N/A"
                            android:textColor="@color/mainTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="serif" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_mc_rating"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="left"
                            android:text="Metacritic: "
                            android:textSize="15dp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/detail_mc_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:text="N/A"
                            android:textColor="@color/mainTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="serif" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_db_rating"
                            style="@style/ContentMainBadgeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:gravity="left"
                            android:text="TMDB: "
                            android:textSize="15sp"
                            android:typeface="serif" />

                        <TextView
                            android:id="@+id/detail_db_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:text="N?!"
                            android:textColor="@color/mainTextColor"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:typeface="serif" />


                    </RelativeLayout>
                </LinearLayout>

                <!--Divider-->
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@color/contentDividerLine" />

                <!--Genre-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50">

                    <TextView
                        android:id="@+id/label_genre"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="GENRE"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/detail_genre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignStart="@id/label_genre"
                        android:layout_below="@id/label_genre"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:text="Action\nAdventure\nDrama\nComedy"
                        android:textColor="@color/mainTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- divider line -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:src="@color/contentDividerLine" />

        <!--Description-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/content_detail_title"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Description" />


            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:maxLines="5"
                android:layout_height="match_parent"
                android:layout_below="@+id/content_detail_title" />
        </RelativeLayout>

        <!-- divider line -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:src="@color/contentDividerLine" />

        <!--Grid View-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_weight="1.02">

            <TextView
                android:id="@+id/content_name_title"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Recommendation" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/content_name_title" />
        </RelativeLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
