<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="195dp"
    android:layout_margin="2dp"
    android:background="@color/bgContent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/bgContent"
        android:orientation="vertical"
        android:weightSum="7">

        <ImageView
            android:id="@+id/recommend_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/avenger" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.000001"
            android:background="@color/bgContent" />

        <TextView
            android:id="@+id/recommend_image_movie_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="2dp"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Avengers"
            android:textColor="#000"
            android:typeface="serif" />
    </LinearLayout>


</android.support.v7.widget.CardView>